<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayeeda Khan's Web Page</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d5d4d4;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #ccc8c8;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 0 15px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #b8b8b8;
            color: #000000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is Sayeeda Khan's Webpage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">My District</a></li>
            <li><a href="#section2">Historical Places</a></li>
            <li><a href="#section3">Famous Persons</a></li>
            <li><a href="https://www.pust.ac.bd/">My University</a></li>
        </ul>
    </nav>
    <section id="section1">
        <h2>My District</h2>
        <p>My district name is Kushtia<br>
        </p>
    </section>
    <section id="section2">
        <h2>Historical Places</h2>
        <p>Historical places of my District</p>
    </section>
    <section id="section3">
        <h2>Famous Persons</h2>
        <p>The Famous Persons</p>
    </section>
    <footer>
        &copy; Sayeeda Khan 200604
    </footer>
</body>
</html>
